Gene	SB_Bias	SB_FPKM	SB_FC	SB_Compartment
ncRNA_as_chr19_14740	Female	2.49	-19.48	CYTO
ncRNA_intra_chr14_11903	Male	1.10	11.50	CB
ncRNA_inter_chr10_9183	Female	13.26	-8.95	CBNPAS
ncRNA_inter_chr15_12684	Female	41.86	-8.50	CYTO
ncRNA_inter_chr10_8999	Male	31.71	2.91	CB
ncRNA_as_chr1_733	Male	26.49	2.01	NUC
ncRNA_inter_chr4_3468	Male	22.30	22.17	CBNPAS
ncRNA_as_chr17_13630	Female	0.17	-6.18	CB
ncRNA_inter_chr10_8697	Female	10.82	-101.46	CBNPAS
ncRNA_inter_chr19_14746	Male	9334.07	3.24	CBNPAS
ncRNA_inter_chr17_13909	Male	14778.08	7.62	CB
ncRNA_inter_chr11_9726	Female	3.32	-222.30	CB
ncRNA_inter_chrX_15394	Female	1604.44	-1134.20	CBNPAS
1700055N04RIK	Female	1.36	-29.27	CB
1810011H11RIK	Female	4.46	-3.13	CB
9530082P21RIK	Female	0.97	-5.21	CB
A1BG	Female	1610.76	-380.46	CYTO
A2M	Female	1.14	-10.34	CYTO
ABCD2	Female	3.36	-5.29	CYTO
ABHD2	Female	12.40	-2.47	NUC
ACACB	Female	11.63	-2.69	NP
ACNAT2	Female	78.81	-4.72	CYTO
ACOT2	Female	0.30	-7.74	CBNPAS
ACOT3	Female	18.72	-15.33	CYTO
ACOT4	Female	11.28	-2.30	NUC
ACSS3	Female	5.67	-2.76	CBNPAS
ADCY1	Female	1.42	-14.72	NUC
AGTRAP	Female	4.58	-2.61	NP
ARHGEF9	Female	0.53	-2.64	CBNPAS
ARRDC4	Female	1.92	-4.37	CBNPAS
ASB2	Female	2.89	-2.52	NUC
ATP6V0D2	Female	3.99	-11.35	CYTO
BC021614	Female	298.53	-10.78	NUC
BC089597	Female	337.15	-5.58	NP
BMPER	Female	0.75	-4.92	CBNPAS
CAMKK2	Female	10.89	-2.09	CB
CAP2	Female	0.17	-82.91	CBNPAS
CC2D2A	Female	1.86	-2.06	CBNPAS
CCND1	Female	6.73	-2.04	NUC
CDCP1	Female	1.40	-2.46	CBNPAS
CDX4	Female	1.10	-53.02	CYTO
CENPE	Female	0.24	-3.82	CB
CENPM	Female	9.77	-3.28	CB
CHIC1	Female	0.62	-2.56	CBNPAS
CHRNA4	Female	1.31	-3.73	CBNPAS
CUX2	Female	12.66	-53.33	CBNPAS
CYP17A1	Female	5.36	-5.00	NP
CYP26B1	Female	11.50	-7.71	NUC
CYP2A22	Female	5.20	-9.34	NP
CYP2A4	Female	75.08	-38.82	NP
CYP2B13	Female	85.01	-168.33	NP
CYP2B9	Female	214.53	-66.89	CB
CYP2C37	Female	110.95	-10.44	CYTO
CYP2C38	Female	7.81	-2.41	CBNPAS
CYP2C39	Female	147.35	-6.55	CYTO
CYP2C40	Female	209.20	-15.54	NP
CYP2C50	Female	89.10	-3.20	NUC
CYP2C54	Female	176.05	-3.54	CYTO
CYP2C68	Female	109.89	-2.43	NP
CYP2C69	Female	186.55	-56.26	CYTO
CYP3A16	Female	61.91	-268.24	CYTO
CYP3A41A	Female	46.47	-391.63	CYTO
CYP3A41B	Female	46.68	-731.44	CYTO
CYP3A44	Female	123.96	-250.04	CYTO
CYTH4	Female	1.89	-2.23	CBNPAS
DAPK1	Female	22.01	-2.19	CBNPAS
DCT	Female	17.99	-3.73	CYTO
DLGAP1	Female	0.99	-3.84	CB
DNTT	Female	1.03	-7.98	CB
ECI3	Female	5.17	-29.42	NP
ELMO1	Female	1.38	-2.29	CBNPAS
ESR1	Female	5.18	-2.21	CBNPAS
FAM198A	Female	4.14	-2.89	CBNPAS
FAM69C	Female	0.45	-119.27	CYTO
FAM84B	Female	3.52	-4.14	CYTO
FBN2	Female	0.05	-8.44	CBNPAS
FBXO44	Female	2.46	-24.11	CB
FMO1	Female	105.19	-3.30	CYTO
FMO2	Female	3.39	-5.31	CBNPAS
FMO3	Female	132.77	-710.79	CYTO
FUT8	Female	2.11	-3.34	CYTO
FYB	Female	6.98	-2.13	CB
G6PC	Female	80.76	-4.19	CBNPAS
GBP11	Female	15.26	-2.52	CBNPAS
GJB4	Female	1.98	-308.66	CB
GM13139	Female	1.89	-79.97	CB
GM13152	Female	1.97	-65.12	CB
GM1600	Female	0.86	-3.66	CBNPAS
GM4477	Female	12.09	-9.89	CYTO
GM4794	Female	15.80	-95.66	CYTO
GNGT2	Female	15.64	-2.78	CB
GOT1	Female	31.73	-3.27	CB
GREB1L	Female	1.10	-4.12	CBNPAS
GRID1	Female	0.21	-15.77	CBNPAS
GSTT3	Female	31.46	-2.54	NUC
H2-BL	Female	2.84	-4.28	NUC
H2-Q6	Female	11.11	-4.14	NUC
H2-Q8	Female	8.28	-4.14	NUC
H2-T22	Female	65.79	-7.65	CYTO
H2-T23	Female	53.61	-6.85	NUC
H2-T9	Female	80.52	-7.65	CYTO
HAO2	Female	26.64	-19.43	CYTO
HSD3B1	Female	1.61	-39.69	NP
HTRA4	Female	0.16	-5.13	NUC
HYPM	Female	0.39	-9.39	CBNPAS
IGFBP1	Female	63.39	-6.20	NP
IL1B	Female	7.93	-3.35	CB
IL7	Female	0.18	-18.43	CYTO
IRS2	Female	15.73	-2.78	CBNPAS
ITGA6	Female	2.89	-3.01	NUC
ITIH5	Female	1.38	-3.07	NUC
KIF19A	Female	0.08	-7.30	CBNPAS
KLHL33	Female	2.21	-2.28	CBNPAS
LAD1	Female	4.69	-2.42	NUC
LECT2	Female	46.74	-2.45	NP
LPPR1	Female	0.64	-46.05	NP
LRFN4	Female	0.14	-11.42	CBNPAS
LRP2BP	Female	1.08	-3.72	CB
LRTM1	Female	13.83	-3.96	CB
MARCO	Female	9.32	-5.10	NP
MEIOB	Female	11.09	-3.04	CB
MKI67	Female	1.46	-3.43	CBNPAS
MKX	Female	0.60	-2.78	CBNPAS
MLLT3	Female	6.05	-4.07	CB
MSMP	Female	3.40	-18.70	NUC
MVD	Female	17.70	-3.90	CB
NCKAP5	Female	2.94	-4.04	CBNPAS
NCMAP	Female	8.11	-6.01	CB
ncRNA_as_chr1_757	Female	0.83	-75.21	CBNPAS
ncRNA_as_chr1_782	Female	4.43	-5.50	CBNPAS
ncRNA_as_chr11_9447	Female	0.15	-34.07	CBNPAS
ncRNA_as_chr11_9897	Female	0.30	-7.90	CYTO
ncRNA_as_chr12_10884	Female	0.52	-6.01	CYTO
ncRNA_as_chr15_12957	Female	0.83	-15.12	CB
ncRNA_as_chr16_13500	Female	0.26	-5.60	CBNPAS
ncRNA_as_chr17_13731	Female	1.47	-3.46	CBNPAS
ncRNA_as_chr19_14883	Female	54.81	-280.47	CB
ncRNA_as_chr19_15010	Female	0.37	-170.40	CB
ncRNA_as_chr2_1457	Female	8.29	-4.30	CBNPAS
ncRNA_as_chr2_1899	Female	25.15	-2.64	CBNPAS
ncRNA_as_chr4_3225	Female	0.26	-7.29	CYTO
ncRNA_as_chr4_3281	Female	0.23	-11.64	CBNPAS
ncRNA_as_chr4_3820	Female	0.78	-110.30	CB
ncRNA_as_chr4_3843	Female	0.74	-3.52	CB
ncRNA_as_chr5_4731	Female	8.60	-170.34	CB
ncRNA_as_chr5_4733	Female	2.73	-26.63	CB
ncRNA_as_chr5_4744	Female	4.13	-222.31	CBNPAS
ncRNA_as_chr5_4745	Female	17.26	-340.39	CBNPAS
ncRNA_as_chr6_5340	Female	2.01	-5.33	CBNPAS
ncRNA_as_chr7_5999	Female	2.00	-104.15	CB
ncRNA_as_chr7_6007	Female	5.75	-59.36	CB
ncRNA_as_chr7_6192	Female	15.19	-3.80	NP
ncRNA_as_chr7_6439	Female	107.24	-1.90	CBNPAS
ncRNA_as_chr8_7523	Female	0.31	-14.07	CYTO
ncRNA_as_chr9_7843	Female	0.26	-6.10	CB
ncRNA_inter_chr1_290	Female	3.32	-6.85	CB
ncRNA_inter_chr1_292	Female	88.55	-2.71	CB
ncRNA_inter_chr1_397	Female	1.58	-3.83	CBNPAS
ncRNA_inter_chr1_399	Female	0.47	-3.59	CBNPAS
ncRNA_inter_chr1_450	Female	0.56	-11.21	CB
ncRNA_inter_chr1_47	Female	1.17	-13.48	CB
ncRNA_inter_chr1_48	Female	0.62	-7.05	CB
ncRNA_inter_chr1_51	Female	13.59	-11.61	CB
ncRNA_inter_chr1_52	Female	0.70	-10.64	CBNPAS
ncRNA_inter_chr1_53	Female	2.05	-4.97	CB
ncRNA_inter_chr1_54	Female	1.04	-9.85	CBNPAS
ncRNA_inter_chr1_55	Female	4.07	-8.27	CB
ncRNA_inter_chr1_56	Female	1.12	-10.01	CB
ncRNA_inter_chr1_58	Female	0.63	-8.78	CB
ncRNA_inter_chr1_61	Female	2.20	-9.29	CBNPAS
ncRNA_inter_chr1_62	Female	2.26	-9.01	CB
ncRNA_inter_chr1_66	Female	1.17	-9.06	CB
ncRNA_inter_chr1_68	Female	0.26	-8.53	CBNPAS
ncRNA_inter_chr1_71	Female	0.22	-5.24	CBNPAS
ncRNA_inter_chr1_72	Female	0.52	-5.39	CBNPAS
ncRNA_inter_chr1_73	Female	4.74	-7.19	CB
ncRNA_inter_chr1_74	Female	1.51	-5.94	CBNPAS
ncRNA_inter_chr1_755	Female	3.86	-94.52	CB
ncRNA_inter_chr1_848	Female	10.02	-2.82	CBNPAS
ncRNA_inter_chr1_850	Female	5.33	-3.91	CBNPAS
ncRNA_inter_chr1_853	Female	9.42	-3.47	CBNPAS
ncRNA_inter_chr1_984	Female	0.75	-7.45	CBNPAS
ncRNA_inter_chr1_985	Female	3.12	-5.82	CBNPAS
ncRNA_inter_chr1_987	Female	36.89	-10.15	CB
ncRNA_inter_chr10_8709	Female	0.49	-13.30	CBNPAS
ncRNA_inter_chr10_9178	Female	5.18	-3.76	CB
ncRNA_inter_chr10_9185	Female	0.48	-62.38	CB
ncRNA_inter_chr10_9223	Female	1.93	-3.20	CBNPAS
ncRNA_inter_chr10_9263	Female	10.26	-2.80	CB
ncRNA_inter_chr10_9281	Female	1.16	-6.80	CB
ncRNA_inter_chr10_9284	Female	1.52	-8.55	CB
ncRNA_inter_chr10_9287	Female	0.78	-9.65	CBNPAS
ncRNA_inter_chr11_10069	Female	0.99	-3.41	CB
ncRNA_inter_chr11_9513	Female	0.85	-9.10	CBNPAS
ncRNA_inter_chr11_9780	Female	1.41	-9.26	CBNPAS
ncRNA_inter_chr11_9963	Female	24.18	-2.57	CB
ncRNA_inter_chr11_9964	Female	13.08	-2.55	CB
ncRNA_inter_chr11_9967	Female	46.04	-2.39	CBNPAS
ncRNA_inter_chr12_10421	Female	8.07	-3.27	CBNPAS
ncRNA_inter_chr12_10621	Female	0.47	-4.93	CBNPAS
ncRNA_inter_chr12_10681	Female	1.45	-15.81	CB
ncRNA_inter_chr13_11028	Female	2.06	-39.30	CB
ncRNA_inter_chr13_11031	Female	24.58	-2.03	CBNPAS
ncRNA_inter_chr13_11189	Female	1.99	-34.81	CB
ncRNA_inter_chr13_11294	Female	1.18	-21.80	CYTO
ncRNA_inter_chr13_11437	Female	12.16	-4.48	CBNPAS
ncRNA_inter_chr13_11438	Female	9.00	-3.99	CBNPAS
ncRNA_inter_chr13_11602	Female	1.12	-48.69	CB
ncRNA_inter_chr14_11847	Female	2.88	-12.03	CB
ncRNA_inter_chr14_11848	Female	3.24	-3.11	CB
ncRNA_inter_chr14_11911	Female	10.97	-2.83	CBNPAS
ncRNA_inter_chr14_12191	Female	34.29	-7.35	CB
ncRNA_inter_chr14_12193	Female	61.64	-5.90	CB
ncRNA_inter_chr15_12561	Female	4.41	-7.07	CB
ncRNA_inter_chr15_12562	Female	14.99	-7.97	CBNPAS
ncRNA_inter_chr15_12563	Female	11.40	-11.04	CBNPAS
ncRNA_inter_chr15_12564	Female	9.92	-22.09	CBNPAS
ncRNA_inter_chr15_12565	Female	0.47	-72.46	CBNPAS
ncRNA_inter_chr15_12566	Female	3.69	-10.80	CBNPAS
ncRNA_inter_chr15_12585	Female	0.81	-92.86	NP
ncRNA_inter_chr15_12586	Female	0.79	-100.43	CBNPAS
ncRNA_inter_chr15_12587	Female	0.61	-109.27	CBNPAS
ncRNA_inter_chr15_12588	Female	3.72	-21.44	CB
ncRNA_inter_chr15_12590	Female	1.69	-395.77	CBNPAS
ncRNA_inter_chr15_12591	Female	1.34	-170.87	CBNPAS
ncRNA_inter_chr15_12592	Female	0.25	-88.46	CBNPAS
ncRNA_inter_chr15_12593	Female	0.97	-137.85	CBNPAS
ncRNA_inter_chr15_12594	Female	0.14	-52.38	CB
ncRNA_inter_chr15_12595	Female	0.54	-86.94	CB
ncRNA_inter_chr15_12597	Female	2.06	-98.78	CB
ncRNA_inter_chr15_12609	Female	23.90	-3.77	CB
ncRNA_inter_chr15_12630	Female	0.24	-10.90	CB
ncRNA_inter_chr15_12633	Female	7.50	-7.96	CBNPAS
ncRNA_inter_chr15_12683	Female	1.44	-23.43	CB
ncRNA_inter_chr15_12704	Female	0.47	-56.76	CBNPAS
ncRNA_inter_chr15_12956	Female	3.47	-24.74	NP
ncRNA_inter_chr16_13049	Female	8.40	-3.43	CBNPAS
ncRNA_inter_chr16_13408	Female	0.85	-62.92	CBNPAS
ncRNA_inter_chr16_13412	Female	0.21	-18.93	CB
ncRNA_inter_chr16_13415	Female	2.76	-5.94	CB
ncRNA_inter_chr16_13428	Female	0.94	-67.40	CYTO
ncRNA_inter_chr17_13736	Female	4.29	-3.90	CB
ncRNA_inter_chr17_13843	Female	19.90	-4.95	CYTO
ncRNA_inter_chr18_14339	Female	5.21	-3.02	CB
ncRNA_inter_chr19_14769	Female	7.53	-14.08	CBNPAS
ncRNA_inter_chr19_14770	Female	4.57	-21.95	NP
ncRNA_inter_chr19_14771	Female	0.70	-65.86	CB
ncRNA_inter_chr19_14964	Female	1.92	-3.08	CBNPAS
ncRNA_inter_chr2_1098	Female	3.69	-3.97	CB
ncRNA_inter_chr2_1300	Female	3.23	-4.69	CB
ncRNA_inter_chr2_1430	Female	2.67	-3.71	CB
ncRNA_inter_chr2_1451	Female	1.43	-7.99	CBNPAS
ncRNA_inter_chr2_1934	Female	1.22	-2.53	CBNPAS
ncRNA_inter_chr2_1936	Female	31.05	-9.80	CB
ncRNA_inter_chr2_2089	Female	1.36	-4.96	CB
ncRNA_inter_chr2_2090	Female	1.28	-14.42	CBNPAS
ncRNA_inter_chr2_2112	Female	1.12	-6.71	CBNPAS
ncRNA_inter_chr3_2128	Female	1.48	-8.88	CB
ncRNA_inter_chr3_2361	Female	1.15	-5.86	CBNPAS
ncRNA_inter_chr3_2915	Female	7.24	-16.53	CYTO
ncRNA_inter_chr3_2937	Female	0.76	-4.81	CBNPAS
ncRNA_inter_chr4_3119	Female	40.69	-2.55	CB
ncRNA_inter_chr4_3138	Female	34.30	-2.59	CB
ncRNA_inter_chr4_3157	Female	1.07	-3.72	CBNPAS
ncRNA_inter_chr4_3641	Female	1.69	-74.05	CB
ncRNA_inter_chr4_3819	Female	2.83	-7.23	CBNPAS
ncRNA_inter_chr5_3972	Female	5.63	-5.43	CB
ncRNA_inter_chr5_4008	Female	0.25	-4.00	CB
ncRNA_inter_chr5_4115	Female	22.53	-33.90	CBNPAS
ncRNA_inter_chr5_4116	Female	0.30	-150.42	CB
ncRNA_inter_chr5_4779	Female	7.96	-2.86	CBNPAS
ncRNA_inter_chr6_4827	Female	5.88	-2.42	CBNPAS
ncRNA_inter_chr6_5137	Female	3.88	-15.43	CBNPAS
ncRNA_inter_chr6_5138	Female	13.67	-42.59	CBNPAS
ncRNA_inter_chr6_5253	Female	21.67	-57.10	CB
ncRNA_inter_chr6_5626	Female	5.99	-24.78	CBNPAS
ncRNA_inter_chr6_5627	Female	2.51	-18.13	CBNPAS
ncRNA_inter_chr6_5687	Female	0.68	-10.76	CBNPAS
ncRNA_inter_chr6_5739	Female	1.53	-3.15	CBNPAS
ncRNA_inter_chr6_5741	Female	1.23	-3.92	CBNPAS
ncRNA_inter_chr6_5742	Female	0.77	-4.00	CBNPAS
ncRNA_inter_chr6_5743	Female	1.24	-3.28	CBNPAS
ncRNA_inter_chr6_5746	Female	0.72	-2.69	CBNPAS
ncRNA_inter_chr6_5748	Female	0.49	-2.99	CBNPAS
ncRNA_inter_chr6_5749	Female	0.53	-2.87	CBNPAS
ncRNA_inter_chr6_5750	Female	2.64	-3.85	CB
ncRNA_inter_chr6_5752	Female	15.16	-3.71	CBNPAS
ncRNA_inter_chr6_5753	Female	7.18	-2.58	CBNPAS
ncRNA_inter_chr6_5754	Female	0.58	-2.74	CBNPAS
ncRNA_inter_chr6_5755	Female	1.71	-3.20	CB
ncRNA_inter_chr6_5756	Female	2.87	-2.90	CBNPAS
ncRNA_inter_chr6_5757	Female	0.85	-3.18	CBNPAS
ncRNA_inter_chr6_5759	Female	18.72	-2.35	CBNPAS
ncRNA_inter_chr6_5760	Female	8.47	-3.31	CBNPAS
ncRNA_inter_chr6_5761	Female	11.29	-3.62	CB
ncRNA_inter_chr6_5762	Female	1.44	-3.07	CBNPAS
ncRNA_inter_chr6_5763	Female	0.89	-2.97	CBNPAS
ncRNA_inter_chr6_5764	Female	23.77	-6.95	CB
ncRNA_inter_chr6_5765	Female	14.68	-2.69	CBNPAS
ncRNA_inter_chr6_5766	Female	5.58	-6.15	CBNPAS
ncRNA_inter_chr6_5768	Female	36.24	-2.87	CBNPAS
ncRNA_inter_chr6_5769	Female	99.89	-3.11	CBNPAS
ncRNA_inter_chr6_5770	Female	4.81	-3.08	CBNPAS
ncRNA_inter_chr6_5771	Female	75.31	-3.26	CBNPAS
ncRNA_inter_chr6_5772	Female	89.66	-2.70	CBNPAS
ncRNA_inter_chr6_5774	Female	7.38	-2.62	CBNPAS
ncRNA_inter_chr6_5775	Female	7.89	-4.94	CBNPAS
ncRNA_inter_chr6_5776	Female	61.25	-2.83	CBNPAS
ncRNA_inter_chr6_5777	Female	411.48	-3.09	CBNPAS
ncRNA_inter_chr6_5778	Female	3.43	-3.96	CBNPAS
ncRNA_inter_chr6_5779	Female	6.34	-2.53	CBNPAS
ncRNA_inter_chr6_5782	Female	1.18	-4.18	CBNPAS
ncRNA_inter_chr6_5784	Female	2.66	-2.59	CBNPAS
ncRNA_inter_chr6_5785	Female	1.63	-3.24	CBNPAS
ncRNA_inter_chr6_5786	Female	3.27	-3.33	CBNPAS
ncRNA_inter_chr6_5789	Female	0.44	-4.44	CBNPAS
ncRNA_inter_chr6_5790	Female	5.91	-3.43	CBNPAS
ncRNA_inter_chr6_5792	Female	3.09	-2.91	CBNPAS
ncRNA_inter_chr6_5793	Female	7.91	-3.15	CBNPAS
ncRNA_inter_chr6_5794	Female	0.18	-56.12	NP
ncRNA_inter_chr6_5814	Female	4.36	-2.83	CBNPAS
ncRNA_inter_chr7_5879	Female	1.95	-4.24	CB
ncRNA_inter_chr7_6006	Female	1.47	-87.09	CB
ncRNA_inter_chr7_6180	Female	0.51	-7.46	CB
ncRNA_inter_chr7_6188	Female	0.14	-11.99	CBNPAS
ncRNA_inter_chr7_6191	Female	3.82	-4.89	CBNPAS
ncRNA_inter_chr7_6650	Female	33.92	-2.18	CBNPAS
ncRNA_inter_chr7_6709	Female	3.63	-3.48	CBNPAS
ncRNA_inter_chr8_6743	Female	36.87	-2.08	CB
ncRNA_inter_chr8_6946	Female	0.44	-6.42	CBNPAS
ncRNA_inter_chr8_7105	Female	8.13	-3.16	CBNPAS
ncRNA_inter_chr8_7445	Female	46.31	-2.66	CB
ncRNA_inter_chr8_7675	Female	25.82	-2.49	CB
ncRNA_inter_chr9_7878	Female	2.06	-3.55	CBNPAS
ncRNA_inter_chr9_7992	Female	1.20	-4.39	CBNPAS
ncRNA_inter_chr9_7993	Female	2.83	-4.41	CBNPAS
ncRNA_inter_chr9_8015	Female	2.95	-5.25	CB
ncRNA_inter_chr9_8044	Female	11.64	-2.76	CB
ncRNA_inter_chr9_8073	Female	16.01	-3.22	CB
ncRNA_inter_chr9_8100	Female	1.44	-8.66	CB
ncRNA_inter_chr9_8101	Female	0.57	-5.18	CBNPAS
ncRNA_inter_chr9_8185	Female	29.89	-3.98	CB
ncRNA_inter_chr9_8249	Female	7.04	-3.80	CB
ncRNA_inter_chr9_8282	Female	6.12	-2.76	CBNPAS
ncRNA_inter_chrX_15240	Female	2.88	-7.00	CBNPAS
ncRNA_inter_chrX_15242	Female	1.82	-12.52	CBNPAS
ncRNA_inter_chrX_15243	Female	8.44	-13.77	CB
ncRNA_inter_chrX_15244	Female	1.98	-5.85	CBNPAS
ncRNA_inter_chrX_15246	Female	3.57	-10.97	CB
ncRNA_inter_chrX_15247	Female	8.69	-12.59	CB
ncRNA_inter_chrX_15248	Female	15.81	-7.55	CB
ncRNA_inter_chrX_15255	Female	3.80	-3.11	CB
ncRNA_inter_chrX_15256	Female	3.79	-4.54	CB
ncRNA_inter_chrX_15397	Female	18.48	-2.45	CB
ncRNA_inter_chrX_15404	Female	2.21	-4.54	CB
ncRNA_inter_chrX_15547	Female	18.12	-71.12	CBNPAS
ncRNA_intra_chr1_618	Female	84.04	-3.25	NP
ncRNA_intra_chr19_15006	Female	104.58	-4.07	CB
ncRNA_intra_chr19_15008	Female	1.03	-753.31	CBNPAS
ncRNA_intra_chr19_15009	Female	2.39	-408.48	CBNPAS
ncRNA_intra_chr19_15014	Female	6.45	-8.06	CBNPAS
ncRNA_intra_chr5_4726	Female	4.54	-210.95	CBNPAS
ncRNA_intra_chr5_4728	Female	15.47	-616.43	CBNPAS
ncRNA_intra_chr5_4730	Female	1.27	-47.94	CBNPAS
ncRNA_intra_chr5_4732	Female	0.73	-182.91	CBNPAS
ncRNA_intra_chr5_4734	Female	25.14	-59.50	NP
ncRNA_intra_chr5_4735	Female	0.35	-156.91	CYTO
ncRNA_intra_chr5_4736	Female	4.23	-148.49	CYTO
ncRNA_intra_chr5_4739	Female	1.41	-129.32	CBNPAS
ncRNA_intra_chr5_4740	Female	15.92	-549.74	CBNPAS
ncRNA_intra_chr5_4741	Female	11.28	-481.60	CBNPAS
ncRNA_intra_chr7_5920	Female	0.68	-198.31	CBNPAS
ncRNA_intra_chr7_6001	Female	25.26	-83.31	CBNPAS
NES	Female	2.24	-2.60	CB
NIPAL1	Female	34.86	-5.11	NP
NT5E	Female	63.81	-4.15	NP
ORM3	Female	17.76	-5.83	NP
PCYT1B	Female	0.22	-67.51	CBNPAS
PDK1	Female	12.92	-2.27	NUC
PDZK1IP1	Female	1.08	-4.08	CB
PEG3	Female	19.76	-2.10	CBNPAS
PKP3	Female	3.21	-2.88	NUC
PLS1	Female	0.15	-6.09	CBNPAS
PLTP	Female	2.60	-2.73	CBNPAS
PMVK	Female	13.82	-2.95	CB
PNPLA3	Female	6.75	-6.27	CB
PNRC1	Female	2.41	-2.04	CBNPAS
PRAM1	Female	1.60	-3.21	CBNPAS
PRLR	Female	204.58	-2.94	CB
PROK1	Female	0.29	-9.80	CBNPAS
PROM1	Female	3.18	-5.79	NP
PROM2	Female	3.62	-17.50	NUC
PTGDS	Female	32.36	-3.74	CB
PYGO1	Female	0.50	-12.12	CYTO
RCAN2	Female	7.80	-4.92	CYTO
RFX4	Female	3.53	-14.22	CB
RNF170	Female	19.83	-6.92	CB
RSPH4A	Female	2.31	-45.44	NP
SALL1	Female	4.90	-2.38	CBNPAS
SERPINB1A	Female	2.66	-3.38	CYTO
SGSM1	Female	3.95	-3.80	CBNPAS
SH2D4A	Female	4.33	-3.77	CYTO
SIK1	Female	9.66	-2.23	CBNPAS
SLC13A3	Female	19.85	-2.56	NUC
SLC16A5	Female	13.15	-5.41	NUC
SLC22A26	Female	63.34	-111.90	CYTO
SLC22A27	Female	11.52	-51.53	NP
SLC22A7	Female	80.05	-2.53	NUC
SLC25A25	Female	54.16	-2.63	CBNPAS
SLC34A2	Female	2.34	-9.05	CYTO
SLC39A5	Female	2.18	-4.22	NUC
SOCS2	Female	48.08	-5.02	CB
SRC	Female	1.56	-2.35	CBNPAS
SRGAP3	Female	0.64	-6.06	CBNPAS
SULT2A1	Female	25.67	-133.79	CYTO
SULT2A2	Female	26.27	-157.42	CYTO
SULT2A3	Female	7.61	-1028.28	CYTO
SULT2A4	Female	9.53	-1276.29	CYTO
SULT2A5	Female	10.15	-97.66	CYTO
SULT2A6	Female	7.09	-2148.30	CYTO
SULT3A1	Female	56.89	-174.36	CYTO
SYBU	Female	1.47	-17.29	CBNPAS
SYTL5	Female	1.58	-10.45	CBNPAS
TGM1	Female	21.16	-3.29	NP
TGTP1	Female	1.71	-4.41	CYTO
TGTP2	Female	1.40	-5.12	CYTO
TMEM45B	Female	0.43	-6.90	CYTO
TNFAIP8L3	Female	0.42	-15.80	CYTO
TOX	Female	7.34	-3.23	CB
TRIM24	Female	22.91	-2.84	NP
UBE2U	Female	0.65	-5.61	NP
UGT2B37	Female	3.86	-21.19	CYTO
VMN2R88	Female	1.14	-1266.09	CB
VNN1	Female	3.88	-3.37	CYTO
WNT4	Female	8.62	-3.36	NP
ZBP1	Female	1.79	-2.61	NUC
ZFP13	Female	1.26	-5.33	NP
ZGRF1	Female	0.62	-4.51	CB
ZNF41-PS	Female	1.22	-82.83	CB
2610507I01RIK	Male	1.53	25.43	CYTO
ABCG2	Male	20.59	2.19	NUC
ADH6-PS1	Male	3.35	6.95	CB
ADORA1	Male	11.89	2.57	NUC
AKR1C19	Male	40.06	2.22	NUC
ALAS2	Male	62.70	6.40	CYTO
ANKRD52	Male	1.30	4.06	CB
AOX1	Male	35.38	4.38	NP
AOX3	Male	191.42	4.59	NP
ARFGAP3	Male	1.95	2.18	CBNPAS
ARSA	Male	7.70	2.74	CB
ASNS	Male	4.56	7.84	NP
BCL6	Male	12.52	3.72	NP
BHLHA15	Male	0.21	18.29	NUC
BHLHE41	Male	0.29	8.79	CB
BMP7	Male	0.27	13.69	CB
C4A	Male	38.68	3.65	CB
C6	Male	47.24	2.66	NP
C730036E19RIK	Male	20.81	12.44	NP
C8A	Male	46.91	2.37	CBNPAS
C9	Male	281.93	2.49	NUC
CABYR	Male	7.03	11.94	CB
CAPN8	Male	1.11	5.27	CBNPAS
CDHR2	Male	0.73	5.66	CYTO
CES1F	Male	49.56	2.33	CBNPAS
CHPT1	Male	11.81	2.36	CB
CHRM3	Male	3.93	9.38	CB
CIB3	Male	11.15	8.68	CB
CLEC2H	Male	15.93	10.05	CB
CML2	Male	40.20	2.37	CBNPAS
CML5	Male	7.51	28.63	CYTO
COL27A1	Male	1.05	3.23	CYTO
COL5A3	Male	12.96	5.52	CB
CRYM	Male	2.58	4.22	CB
CSPG5	Male	3.04	5.49	NUC
CSRNP1	Male	3.87	3.51	CYTO
CXCL1	Male	31.93	4.17	NP
CYP21A1	Male	4.21	18.37	CB
CYP2C44	Male	11.49	3.21	CB
CYP2C53-PS	Male	1.42	15.43	CB
CYP2C67	Male	227.98	2.28	NP
CYP2D12	Male	4.78	7.14	NUC
CYP2D9	Male	687.47	14.65	NUC
CYP2J9	Male	8.94	2.24	CB
CYP2U1	Male	9.44	4.62	NUC
CYP3A25	Male	1059.75	2.60	NP
CYP4A12A	Male	150.73	126.42	NP
CYP4A12B	Male	15.77	1286.41	CYTO
CYP7B1	Male	86.64	3.53	NP
DDX3Y	Male	18.50	181.58	NP
DHTKD1	Male	5.60	3.07	CB
DHX9	Male	2.54	2.54	CB
DSG1C	Male	1.73	3.10	CB
EIF2S3Y	Male	42.30	174.38	NP
ELOVL3	Male	62.79	12.59	CYTO
ENPP2	Male	5.23	2.00	CBNPAS
ENPP3	Male	17.64	2.70	NP
EPHX1	Male	176.16	2.80	NP
EVA1A	Male	11.00	1.94	CBNPAS
EXTL1	Male	3.05	2.41	CB
FAM160B1	Male	6.07	2.21	CB
FITM1	Male	23.46	3.96	CYTO
FOXO3	Male	1.72	5.32	CB
GAREM	Male	2.31	2.27	CB
GBE1	Male	5.68	1.90	CBNPAS
GLRX	Male	2.19	2.48	CBNPAS
GM11128	Male	0.67	12.61	CB
GM20199	Male	0.87	9.07	CB
GPR98	Male	0.82	8.58	NP
GSTA2	Male	11.06	5.12	CYTO
GSTM1	Male	145.28	2.13	CB
GSTP1	Male	1743.80	5.20	CYTO
GSTP2	Male	547.99	13.47	NUC
HSD3B2	Male	75.62	2.72	NP
HSD3B5	Male	96.59	4.70	CYTO
IHH	Male	1.93	4.33	NUC
IL1R1	Male	27.12	2.33	CBNPAS
IL1RAP	Male	6.16	2.62	CBNPAS
KDM5D	Male	2.65	268.94	CBNPAS
KEG1	Male	69.77	2.34	NUC
KLHL20	Male	1.77	1.96	CBNPAS
LAMA3	Male	1.69	2.98	CBNPAS
LARS2	Male	1198.06	7.80	CB
LEFTY1	Male	0.21	64.96	CYTO
LYST	Male	12.44	2.48	CB
MCM10	Male	61.48	2.46	NUC
MIR1948	Male	76.25	7.85	CBNPAS
MIR5125	Male	75.48	4.15	CB
MN1	Male	2.13	4.01	CB
MOB1A	Male	0.72	29.85	CB
MRGPRE	Male	1.44	4.69	CYTO
MUP1	Male	868.70	4.68	NP
MUP12	Male	92.26	15.03	NP
MUP14	Male	987.66	11.32	NUC
MUP15	Male	1550.40	14.27	NP
MUP16	Male	8.09	10.09	NUC
MUP19	Male	44.88	114.16	CB
MUP20	Male	1742.85	71.20	NP
MUP21	Male	499.19	6.89	NP
MUP3	Male	998.37	3.32	NP
MUP7	Male	885.29	14.73	NP
MUP8	Male	10.60	41.72	NUC
NAT8	Male	3.35	4.42	NUC
ncRNA_as_chr1_252	Male	18.60	2.32	NUC
ncRNA_as_chr10_8460	Male	0.55	4.86	CYTO
ncRNA_as_chr15_12817	Male	93.79	2.66	CBNPAS
ncRNA_as_chr15_12818	Male	48.94	2.32	CBNPAS
ncRNA_as_chr2_1965	Male	2.14	2.84	CB
ncRNA_as_chr4_3297	Male	3.39	3.62	NP
ncRNA_as_chr4_3300	Male	1.94	118.80	CB
ncRNA_as_chr4_3310	Male	0.39	85.29	CB
ncRNA_as_chrX_15440	Male	8.87	465.37	CB
ncRNA_inter_chr1_365	Male	3.53	5.91	CBNPAS
ncRNA_inter_chr1_371	Male	2.50	23.57	CB
ncRNA_inter_chr1_630	Male	2.86	19.59	CBNPAS
ncRNA_inter_chr1_931	Male	2.91	9.96	NUC
ncRNA_inter_chr10_8829	Male	2.28	4.00	NP
ncRNA_inter_chr10_9349	Male	4.67	6.63	CYTO
ncRNA_inter_chr10_9351	Male	7.15	8.07	NUC
ncRNA_inter_chr11_9925	Male	45.37	5.33	CB
ncRNA_inter_chr12_10512	Male	4.44	12.34	CB
ncRNA_inter_chr12_10514	Male	2.62	6.23	CB
ncRNA_inter_chr13_11023	Male	0.78	8.36	CB
ncRNA_inter_chr13_11222	Male	0.22	4.90	CB
ncRNA_inter_chr13_11227	Male	31.42	2.48	NUC
ncRNA_inter_chr13_11665	Male	4.63	5.82	CB
ncRNA_inter_chr13_11666	Male	0.51	51.03	CBNPAS
ncRNA_inter_chr13_11667	Male	1.98	15.66	CBNPAS
ncRNA_inter_chr13_11669	Male	9.28	5.80	CB
ncRNA_inter_chr13_11670	Male	2.25	10.18	NP
ncRNA_inter_chr14_11820	Male	0.51	42.77	CBNPAS
ncRNA_inter_chr14_11823	Male	4.24	180.46	CB
ncRNA_inter_chr14_11824	Male	1.48	16.95	CBNPAS
ncRNA_inter_chr14_11826	Male	6.90	22.03	CB
ncRNA_inter_chr14_11827	Male	38.52	3.49	CB
ncRNA_inter_chr14_12199	Male	4.49	3.84	CBNPAS
ncRNA_inter_chr14_12244	Male	11.39	3.17	CB
ncRNA_inter_chr14_12245	Male	2.50	8.41	CB
ncRNA_inter_chr14_12246	Male	4.28	10.52	CB
ncRNA_inter_chr14_12248	Male	37.94	5.61	CB
ncRNA_inter_chr15_12436	Male	1.48	5.51	CB
ncRNA_inter_chr15_12437	Male	0.06	6.10	CBNPAS
ncRNA_inter_chr15_12779	Male	26.75	6.16	CB
ncRNA_inter_chr15_12819	Male	1.62	5.85	CB
ncRNA_inter_chr16_13184	Male	0.13	40.10	CBNPAS
ncRNA_inter_chr16_13185	Male	0.24	6.62	CBNPAS
ncRNA_inter_chr16_13334	Male	2.55	6.14	CB
ncRNA_inter_chr16_13336	Male	0.45	6.10	CB
ncRNA_inter_chr16_13340	Male	9.35	3.17	CB
ncRNA_inter_chr16_13343	Male	51.06	4.87	CB
ncRNA_inter_chr16_13350	Male	27.22	5.73	CB
ncRNA_inter_chr16_13446	Male	3.95	5.09	CB
ncRNA_inter_chr17_13924	Male	2.48	10.28	CBNPAS
ncRNA_inter_chr17_13925	Male	3.28	11.57	CB
ncRNA_inter_chr17_13926	Male	1.81	16.09	CBNPAS
ncRNA_inter_chr17_13928	Male	1.61	21.40	CB
ncRNA_inter_chr17_13986	Male	35.86	2.38	CBNPAS
ncRNA_inter_chr17_14014	Male	6.74	7.04	CB
ncRNA_inter_chr18_14228	Male	7.86	4.24	CB
ncRNA_inter_chr18_14238	Male	0.63	13.59	CB
ncRNA_inter_chr18_14242	Male	7.57	7.54	CB
ncRNA_inter_chr18_14341	Male	8.73	2.82	CBNPAS
ncRNA_inter_chr19_14873	Male	80.04	15.95	CB
ncRNA_inter_chr19_15132	Male	1.51	10.14	NUC
ncRNA_inter_chr2_1232	Male	15.37	3.72	NUC
ncRNA_inter_chr2_1233	Male	11.73	3.16	NP
ncRNA_inter_chr2_1420	Male	2.03	7.74	CB
ncRNA_inter_chr3_2156	Male	2.61	5.54	CB
ncRNA_inter_chr3_2302	Male	2.48	19.76	CB
ncRNA_inter_chr3_2446	Male	1.63	22.21	CB
ncRNA_inter_chr3_2504	Male	18.13	3.64	CBNPAS
ncRNA_inter_chr3_2657	Male	0.84	13.79	CB
ncRNA_inter_chr3_2988	Male	26.62	45.48	CB
ncRNA_inter_chr4_3287	Male	2.48	12.18	CBNPAS
ncRNA_inter_chr4_3470	Male	0.88	22.78	CBNPAS
ncRNA_inter_chr4_3471	Male	1.49	112.98	CB
ncRNA_inter_chr5_4407	Male	0.15	45.22	CB
ncRNA_inter_chr5_4700	Male	2.26	18.76	CB
ncRNA_inter_chr5_4776	Male	1.36	9.13	CB
ncRNA_inter_chr6_5025	Male	0.09	8.13	CBNPAS
ncRNA_inter_chr6_5309	Male	0.41	4.37	CBNPAS
ncRNA_inter_chr6_5443	Male	4.21	7.43	CB
ncRNA_inter_chr6_5551	Male	2.47	3.75	NUC
ncRNA_inter_chr6_5864	Male	0.50	44.12	NP
ncRNA_inter_chr7_5922	Male	0.63	53.60	NP
ncRNA_inter_chr7_5927	Male	0.98	7.07	CB
ncRNA_inter_chr7_5981	Male	0.64	16.28	CBNPAS
ncRNA_inter_chr7_6082	Male	2.75	8.40	CBNPAS
ncRNA_inter_chr7_6094	Male	3.21	3.74	CBNPAS
ncRNA_inter_chr8_6981	Male	6.82	5.99	CBNPAS
ncRNA_inter_chr8_6982	Male	0.51	5.45	CBNPAS
ncRNA_inter_chr8_6983	Male	1.25	5.58	CBNPAS
ncRNA_inter_chr8_6984	Male	4.47	6.75	CBNPAS
ncRNA_inter_chr8_6985	Male	0.19	6.62	CBNPAS
ncRNA_inter_chr8_6986	Male	0.33	30.99	CBNPAS
ncRNA_inter_chr8_6988	Male	0.22	14.00	CBNPAS
ncRNA_inter_chr8_6990	Male	0.96	9.51	CB
ncRNA_inter_chr8_7423	Male	25.32	4.07	CB
ncRNA_inter_chr8_7430	Male	8.62	2.55	NUC
ncRNA_inter_chr8_7506	Male	0.55	69.79	CB
ncRNA_inter_chr8_7538	Male	4.31	4.10	CB
ncRNA_inter_chr8_7543	Male	0.50	70.33	CB
ncRNA_inter_chr8_7544	Male	1.28	9.29	CB
ncRNA_inter_chr9_7885	Male	0.58	20.98	CB
ncRNA_inter_chrX_15297	Male	23.08	6.05	CB
ncRNA_inter_chrX_15335	Male	2.38	4.22	NUC
ncRNA_inter_chrX_15430	Male	1.43	59.24	CBNPAS
ncRNA_inter_chrX_15431	Male	1.02	51.04	CBNPAS
ncRNA_inter_chrX_15435	Male	9.80	176.72	CB
ncRNA_inter_chrX_15437	Male	17.35	808.85	CB
ncRNA_inter_chrX_15439	Male	2.46	13.57	CB
ncRNA_inter_chrX_15449	Male	0.19	73.94	CB
ncRNA_inter_chrX_15450	Male	0.68	23.09	CBNPAS
ncRNA_inter_chrY_15552	Male	0.16	44.08	CBNPAS
ncRNA_inter_chrY_15553	Male	0.72	189.75	CB
ncRNA_intra_chr1_619	Male	3.04	17.91	CB
ncRNA_intra_chr1_621	Male	0.99	4.45	CB
ncRNA_intra_chr16_13383	Male	2369.34	10.99	CB
ncRNA_intra_chr8_7321	Male	0.89	18.80	CB
ncRNA_intra_chr8_7322	Male	1.40	5.63	NP
NOX4	Male	3.82	12.01	NP
NUDT7	Male	111.77	2.01	NUC
NUGGC	Male	0.92	6.57	NUC
OBP2A	Male	1.57	87.61	NUC
OLFM2	Male	1.49	5.17	NUC
OSBPL3	Male	1.47	4.86	CB
PAK6	Male	0.21	21.08	CYTO
PIK3AP1	Male	0.81	3.94	CB
PLD6	Male	1.52	3.51	CBNPAS
SAA4	Male	22.45	2.08	CBNPAS
SCARA5	Male	1.75	7.92	NP
SCARB1	Male	8.09	1.84	CBNPAS
SCP2	Male	794.91	2.89	NP
SEL1L3	Male	2.03	2.06	CBNPAS
SERPINA3J	Male	1.89	56.78	CB
SH3BGRL2	Male	17.32	2.78	NP
SIPA1L2	Male	0.95	2.75	CB
SLC15A5	Male	0.70	5.47	NUC
SLC22A28	Male	15.08	4.24	NP
SLC35E3	Male	2.26	2.35	CBNPAS
SLC7A2	Male	74.29	3.08	NP
SNHG11	Male	90.78	7.36	CB
SNHG3	Male	12.23	4.96	CBNPAS
SSTR2	Male	0.35	5.17	NUC
SUSD4	Male	6.03	9.54	CYTO
TDO2	Male	73.85	2.24	CBNPAS
TENC1	Male	15.07	2.24	CB
TFF3	Male	5.58	38.40	CYTO
TMC7	Male	1.37	4.13	NP
TMEM19	Male	2.59	2.26	CBNPAS
TSKU	Male	48.00	2.81	NUC
TTC39C	Male	93.99	4.25	NUC
TXNDC5	Male	17.92	1.91	CBNPAS
UGDH	Male	26.72	2.93	NP
UGT2B35	Male	71.94	2.76	NP
UGT2B36	Male	15.27	2.14	CBNPAS
UGT2B38	Male	8.28	10.75	NP
UGT2B5	Male	9.73	2.23	CBNPAS
USP2	Male	7.31	4.72	CB
UTY	Male	9.57	555.21	NP
WDR86	Male	1.44	13.49	CYTO
XLR3B	Male	0.87	11.27	CBNPAS
